{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteContext": "Server=(localdb)\\mssqllocaldb;Database=NoteContext-2cd53b30-d0f5-4aef-b67d-949c807ae013;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}